# Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Secret
jwt.secret=${JWT_SECRET}

# MinIO Configuration (will be S3 in production)
minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

# Other production settings
server.tomcat.max-threads=50
spring.datasource.hikari.maximum-pool-size=10